<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Games</title>
</head>
<body>
    <h4>Listando Jogos</h4>
    <ul id="games"> 

    </ul>

    <hr>
    <h4>Cadastrar novo Jogo</h4>
    <input type="text" placeholder="Título" name="title" id="title"><br><br>
    <input type="number" placeholder="Ano" name="year" id="year"><br><br>
    <input type="number" placeholder="Preço" name="price" id="price"><br><br>
    <button onclick="criarJogo()">Criar</button>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>


    function deleteGame(listItem){
        let id = listItem.getAttribute('data-id')
        axios.delete('http://localhost:45678/game/'+id).then(response =>{
            alert('Game deletado')
        }).catch(err =>{
            console.log(err)
        })
    }

    function criarJogo(){
        let title = document.getElementById('title').value
        let year = document.getElementById('year').value
        let price = document.getElementById('price').value

        game = {
            title: title,
            year: year,
            price: price
        }
        axios.post('http://localhost:45678/game', game).then(response =>{
            if(response.status == 200){
                alert('Jogo criado')
            }
        }).catch(err =>{
            alert(err)
        })
    }

    axios.get('http://localhost:45678/games').then(response =>{
        let games = response.data
        let lista = document.getElementById('games')

        games.forEach(game => {
            let item = document.createElement('li')
            item.setAttribute('data-id', game.id)
            item.setAttribute('data-title', game.title)
            item.setAttribute('data-year', game.year)
            item.setAttribute('data-price', game.price)

            item.innerText = `${game.id} - ${game.title} - R$${game.price} `
            lista.appendChild(item)

            let deletbutton = document.createElement("button")
            deletbutton.innerHTML = 'Deletar'
            deletbutton.addEventListener('click', function(){
                deleteGame(item)
            })
            item.appendChild(deletbutton)

        });
    }).catch(err =>{
         console.log(err)
    })
</script>
</html>